# trino-funnel-udf

./: README.md  pom.xml
src/main/java/io/prestosql/kdc/functions/: KdcFunctionsPlugin.java
src/main/java/io/prestosql/kdc/functions/aggregation/: ArraySumAggregation.java  FunnelAggregation.java
src/main/java/io/prestosql/kdc/functions/aggregation/state/: FunnelState.java  FunnelStateFactory.java  FunnelStateSerializer.java  LongListFactory.java  LongListSerializer.java  LongListState.java
src/main/java/io/prestosql/kdc/functions/scalar/: HiveNvl.java
src/main/java/io/prestosql/kdc/functions/util/: ArrayUtil.java  FunnelUtil.java
src/main/java/io/trino/plugin/kdc/: KdcFunctionsPlugin.java
src/main/java/io/trino/plugin/kdc/aggregation/: ArraySumAggregation.java  FunnelAggregation.java
src/main/java/io/trino/plugin/kdc/aggregation/state/: FunnelState.java  FunnelStateFactory.java  FunnelStateSerializer.java  LongListFactory.java  LongListSerializer.java  LongListState.java
src/main/java/io/trino/plugin/kdc/scalar/: HiveNvl.java
src/main/java/io/trino/plugin/kdc/util/: ArrayUtil.java  FunnelUtil.java
